// backend/categories.jsw
import wixData from 'wix-data';

export async function getAllCategories() {
    const results = await wixData.query('Categorias')
        .ascending('orden')
        .find();
    return results.items;
}

export async function getCategoryById(id) {
    return await wixData.get('Categorias', id);
}

export async function createCategory(categoryData) {
    return await wixData.insert('Categorias', categoryData);
}

export async function updateCategory(id, categoryData) {
    return await wixData.update('Categorias', {
        ...categoryData,
        _id: id
    });
}

export async function deleteCategory(id) {
    // Verificar si tiene productos asociados
    const products = await wixData.query('Productos')
        .eq('categoria', id)
        .find();
    
    if (products.items.length > 0) {
        throw new Error(`No se puede eliminar: tiene ${products.items.length} productos asociados`);
    }
    
    return await wixData.remove('Categorias', id);
}