// backend/products.jsw
import wixData from 'wix-data';

export async function getAllProducts() {
    const results = await wixData.query('Productos')
        .descending('destacado')
        .find();
    return results.items;
}

export async function getProductById(id) {
    return await wixData.get('Productos', id);
}

export async function createProduct(productData) {
    // Procesar colores si vienen como string
    if (typeof productData.colores === 'string') {
        productData.colores = productData.colores.split(',').map(c => c.trim());
    }
    return await wixData.insert('Productos', productData);
}

export async function updateProduct(id, productData) {
    return await wixData.update('Productos', {
        ...productData,
        _id: id
    });
}

export async function deleteProduct(id) {
    return await wixData.remove('Productos', id);
}

export async function searchProducts(searchTerm) {
    const results = await wixData.query('Productos')
        .contains('nombre', searchTerm)
        .find();
    return results.items;
}

export async function getProductsByCategory(categoryId) {
    const results = await wixData.query('Productos')
        .eq('categoria', categoryId)
        .find();
    return results.items;
}

export async function getFeaturedProducts() {
    const results = await wixData.query('Productos')
        .eq('destacado', true)
        .find();
    return results.items;
}